<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pracitce </title>
</head>

<style>
    
    *{margin: 0; padding: 0;}
    #wrap
    #header-wrap{width: 100%; height: 100px; background-color:rosybrown}
    #banner-wrap{width: 100%; height: 300px; background-color:royalblue}
    #content-wrap{width: 100%; height: 500px; background-color:gainsboro}
    #footer-wrap{width: 100%; height: 100px; background-color:darkblue}
    
    .header-container{width: 1000px;margin: 0 auto;height: 100px; background-color:red}
    .banner-container{width: 1000px;margin: 0 auto;height: 300px;background-color:yellow}
    .content-container{width: 1000px;margin: 0 auto;height: 500px;background-color:yellowgreen}
    .footer-container{width: 1000px;margin: 0 auto; height: 100px;background-color:greenyellow}
    
    </style>
    
<body>
    
    <div id="wrap">

        <div id="header-wrap">
            <div class="header-container">
            
        </div></div>
        <div id="banner-wrap">
            <div class="banner-container">
            
        </div></div>
        <div id="content-wrap">
            <div class="content-container">
            
        </div></div>
        <div id="footer-wrap">
            <div class="footer-container"></div></div>
    
    </div>
    
</body>
</html>